# test-maven

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/eight/: TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/learnlambda/: Client.java  Client2.java  FunctionISomething.java  Something.java  SortClient.java  User.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/regex/: AssertDemo.java  GroupDemo.java
src/main/resources/dev/: application-dev.yml  application.yml
src/main/resources/test/: application-test.yml  application.yml
src/test/java/com/example/demo/: TestEight.java
